{
  "expo": {
    "name": "ListHappens",
    "slug": "ListHappens",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon_notext.png",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.listhappens.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ListHappens.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_notext.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "com.android.vending.BILLING",
        "com.android.vending.BILLING"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true
          },
          "ios": {
            "newArchEnabled": true,
            "deploymentTarget": "16.0"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "9aacecdf-8b78-4daa-b11c-2a5aefe26693"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9aacecdf-8b78-4daa-b11c-2a5aefe26693"
    }
  }
}
